{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=Tserver;Initial Catalog=Demo;User ID=sa;Password=kpl!@!83",
    "DbConnection1": "Data Source=Tserver;Initial Catalog=Kwality1314;User ID=sa;Password=kpl!@!83"

  },
  "AllowedHosts": "*"
}
